<!DOCTYPE html>
<html>
<head>
<title>Gyan Bharti Sr. Sec. School (GBS), Palsana</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div style="float: left;"><img src="images/logo.gif" height="86px" width="86px" style="border-radius: 43px;"></div><div style="float: left;"><h1 style="font-size:35px; margin: 15px 0 0 15px; color: #f00;">GBS PALSANA, SIKAR </h1><p style="font-size: 16px; margin: 5px 0 0 10px; color: #f10;">Gyan Bharti Shikshan Sansthan Sr. Sec. School, Palsana (Sikar)<p></div>
      <span>info@Gbspalsana.com<br />
      <br />
      +91-9887215816</span> </div>
    <ul>
      <li class="current"><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="admissions.html">Admissions</a></li>
      <li><a href="training-courses.html">Facilities</a></li>
      <li><a href="blog.html">Gallery</a></li>
	  <li><a href="School Calendar.html">School Calendar</a></li>
      <li><a href="contact-us.html">Contact us</a></li>
    </ul>
    <div id="tagline">
      <div>
        <h4>Director's Massege</h4>
        <p>In early years of life a child build the basic foundation, character and desire to learn. Children must learn to live and socialize with their fellow human beings more than intellectual stimulation. We as school carry an important responsibility to complement children's personality. <br/>
Everyone has a talent to contribute to society. However, this potential needs to be cultivated and nurtured, in order for it to blossom. A supportive family combined with a stimulating group learning opportunity provides one of the best environments for a child to grow and take his or her place in this world.</p>
      </div>
    </div>
  </div>
  <div id="content">
    <div id="home">
      <div>
        <div id="aside">
          <div>
            <h1>Welcome to <span class="last">GBS PALSANA (SIKAR)</span></h1>
            <a href="#"><img src="images/model1.jpg" alt="" /></a>
            <p>In early years of life a child build the basic foundation, character and desire to learn. Children must learn to live and socialize with their fellow human beings more than intellectual stimulation. We as school carry an important responsibility to complement children's personality.</p>
            <p>Everyone has a talent to contribute to society. However, this potential needs to be cultivated and nurtured, in order for it to blossom. A supportive family combined with a stimulating group learning opportunity provides one of the best environments for a child to grow and take his or her place in this world.</p>
          </div>
          <ul>
            <li>
              <h2><a href="#">Our <span class="last">Curabitur dictum</span></a></h2>
              <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
              <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
            </li>
            <li>
              <h2><a href="#">Nam a mauris <span class="last">Pellentesque</span></a></h2>
              <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
              <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
            </li>
          </ul>
        </div>
        <div id="calendar">
          <h3>School Calendar</h3>
          <ul>
            <li>
              <div> <span>10<br />
                Jan</span>
                <h2><a href="#">This is just a place holder.</a></h2>
              </div>
              <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
            </li>
            <li>
              <div> <span>14<br />
                Jan</span>
                <h2><a href="#">This is just a place holder.</a></h2>
              </div>
              <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
            </li>
            <li>
              <div> <span>30<br />
                Jan</span>
                <h2><a href="#">This is just a place holder.</a></h2>
              </div>
              <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div>
      <div id="connect"> <a href="https://www.facebook.com/gbspalsana.sikar"><img src="images/icon-facebook.gif" alt="" /></a> <a href="#"><img src="images/icon-twitter.gif" alt="" /></a> <a href="#"><img src="images/icon-youtube.gif" alt="" /></a> </div>
      <div class="section">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="training-courses.html">Facilities</a></li>
          <li><a href="career.html">Career</a></li>
          <li class="last"><a href="contact-us.html">Contact us</a></li>
        </ul>
        <p>Copyright &copy; GBS PALSANA (SIKAR)- All Rights Reserved</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>