<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Gyan Bharti Sr. Sec. School (GBS), Palsana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">GBS PALSANA (SIKAR)</h1>
      <p style="font-size: 30px; margin: 0 0 15px 0;">Gyan Bharti Shikshan Sansthan Sr. Sec. School</p>
      <a href="/" class="btn">Home</a>
      <a href="/about.html" class="btn">About</a>
      <a href="/admission.html" class="btn">Admission</a>
      <a href="/facilities.html" class="btn">Facilities</a>
      <a href="/gallery.html" class="btn">Gallery</a>
      <a href="/contact.html" class="btn">Contact Us</a>
    </section>

    <section class="main-content">
      <h3>Director's Massege</h3>
      <p style="text-align: justify;">A child at seven is set for life. The early years form the basic foundation, shaping both the child’s character and his or her desire to learn. More than intellectual stimulation, children must learn to live and socialize with their fellow human beings as part of a considerate and mutually supportive community. In this role, pre-schools carry an important responsibility to complement the care and support provided by parents and family.
Everyone has a talent to contribute to society. However, this potential needs to be cultivated and nurtured, in order for it to blossom. A supportive family combined with a stimulating group learning opportunity provides one of the best environments for a child to grow and take his or her place in this world.”
</p>


<footer class="site-footer">
        <span class="site-footer-owner"> <center> </center>&copy; GBS Palsana, Sikar</center></span>
           </footer>

    </section>

  
  </body>
</html>
